# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD= # Laissez vide si aucun mot de passe
# DB_NAME=testschool
# DB_PORT=3306

DB_HOST=mysql-2ca7e1db-frdmoussiliou-4f37.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD= AVNS_p3kZqaq42-FfBR7k7Yh
DB_NAME=defaultdb
DB_PORT=16356
#DB_SSL=true

